/*--------- CONTENT OF THE HOME PAGE ----------*/

.head-bg {
  margin-top: -$heightHeader;
  width: 100%;
  height: 100vh;
  background: url(./assets/pictures/bg-home.jpg) no-repeat center / cover;

}

.head {
  @extend .grid;
  margin: auto;
  align-items: center;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 21vh 30vh 25vh 13vh 11vh;
  margin-top: -$heightHeader;
  width: 1366px;
  height: 100vh;

  &__infos {
    @extend .grid;

    grid-template-columns: repeat(10, 1fr);
    grid-column: 1 / 11;
    grid-row: 2 / 5;
    background-color: rgba(145, 208, 216, 0.3);
    height: 100%;

    h1 {
      grid-column: 2 / 9;
      font-size: 44px;
      font-weight: bold;
      color: black;
      margin-bottom: 0;
      margin-top: auto;
      margin-bottom: 32px;
    }

    &--intro {
      height: 0;
      grid-column: 2 / 5;
      font-size: 20px;
      margin-top: 32px;
      margin-bottom: 32px;
      margin: 0;
    }

    &--btn {
      @extend .button;
      @extend .button--website;
      grid-column: 2/ 4;
      margin-bottom: auto;
      margin-top: 0;
      border: none;
    }
  }

  &__contact {
    padding: 48px 48px 48px 32px;
    grid-column: 10 / 13;
    grid-row: 3 / 5;
    background-color: $third--color;

    &--location {
      @extend .icon--pin;
      @extend .pt24;
      @extend .pb24;
      border-top: solid 1px $second--color;
      padding-left: 45px;
    }

    &--number {
      @extend .icon--phone;
      @extend .pt24;
      @extend .pb24;
      border-top: solid 1px $second--color;
      padding-left: 45px;
    }

    &--mail {
      @extend .icon--mail;
      @extend .pt24;
      @extend .pb24;
      border-top: solid 1px $second--color;
      padding-left: 45px;
    }
  }
}

.mission {
  @extend .grid;
  @extend .mt104;
  @extend .mb104;
  grid-template-columns: repeat(12, 1fr);
  width: 1366px;
  margin-left: auto;
  margin-right: auto;

  &__title {
    font-size: 32px;
    font-weight: bold;
    grid-column: 1 / 13;
    margin: auto;
  }

  &__secourisme {
    @extend .mt104;
    @extend .text-center;
    grid-column: 1/7;
    padding-top: 90px;
    background: url(./assets/buoy.svg) no-repeat center top;

    &--title {
      font-size: 24px;
      font-weight: bold;
      color: black;
    }
  }

  &__prevention {
    @extend .mt104;
    @extend .text-center;
    grid-column: 7 / 13;
    padding-top: 90px;
    background: url(./assets/shield.svg) no-repeat center top;

    &--title {
      font-size: 24px;
      font-weight: bold;
      color: black;
    }

  }
}

.donation {
  display: flex;
  width: 100%;
  background-color: $third--color;
  margin-top: -600px;
  height: 300px;
  margin-bottom: 300px;

  &__container {
    @extend .grid;
    @extend .classic-grid;
    @extend .center;

    &--intro {
      @extend .font--weight--bold;
      font-size: 32px;
      z-index: 1;
      grid-column: 6 /13;
      grid-row: 2;
      text-align: right;
    }
  }
}

.presentation {
  @extend .grid;
  @extend .mt104;
  @extend .mb104;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 33vh 33vh 33vh;
  height: 100vh;
  width: 1366px;
  margin-left: auto;
  margin-right: auto;

  &__photo1 {
    grid-column: 1 /5;
    grid-row: 1 / 3;
    align-self: center;
  }

  &__photo2 {
    grid-column: 4 /9;
    grid-row: 2/4;

  }

  &__intro {
    grid-column: 8 / 13;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;

    h3 {
      font-size: 32px;
    }
  }
}

.news {
  @extend .grid;
  @extend .mt104;
  grid-template-columns: repeat(12, 1fr);
  width: 1366px;
  margin-left: auto;
  margin-right: auto;


  h3 {
    grid-column: 1 / 13;
    margin-left: auto;
    margin-right: auto;
    font-size: 32px;
    @extend .font--weight--bold;
  }
}

.parteners {
  text-align: center;
  @extend .mb104;

  h3 {
    font-size: 32px;
    @extend .mb48;
    @extend .font--weight--bold;
  }

  &__logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (max-width: 1365px) {
  .head {
    width: 100%;
    text-align: center;

    &__infos {
      background-color: transparent;
      grid-column: 1 / 12;
      justify-items: center;

      h1 {
        grid-column: 2 /12;
        font-size: 28px;
      }

      &--intro {
        grid-column: 2 /12;
      }

      &--btn {
        grid-column: 2/12;
        margin-top: 104px;
      }
    }

    &__contact {
      display: none;
    }
  }

  .mission {
    width: 100%;
    text-align: center;

    &__secourisme {
      grid-column: 2/12;
    }

    &__prevention {
      grid-column: 2/12;
    }
  }


  .presentation {
    width: 100%;
    grid-template-rows: 25vh 25vh;
    margin-bottom: 0;

    &__intro {
      grid-row: 1;
      grid-column: 7 / 12;
      text-align: right;
      margin: 0;
    }

    &__photo1 {
      height: 350px;
      grid-column: 2/5;
      grid-row: 1;
    }

    &__photo2 {
      height: 350px;
      grid-column: 3 /8;
      margin-left: 25px;
      grid-row: 2;
    }

      h3 {
        font-size: 32px;
        margin-left: 0;
      }

    &__donation {
      font-size: 16px;
      margin-top: 24px;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      grid-column: 1/13;
      grid-row: 5;
    }
  }
  .donation {
    height: 200px;
    margin-top: -650px;
    margin-bottom: 0;

    &__container {
      width: 100%;

      &--intro {
        font-size: 24px;
        grid-column: 2 /12;
      }
    }

  }

  .news {
    width: 100%;

    h3 {
      grid-column: 2 / 12;
      font-size: 32px;
    }
  }

  .parteners {
    &__logos {
      display: flex;
      flex-direction: column;

      img {
        margin-top: 24px;
      }
    }
  }
}

@media screen and (max-width: 430px) {
  .presentation {
    &__intro {
      grid-column: 2 / 12;
      margin-top: 300px;
      text-align: left;
    }

    &__photo1 {
      margin-top: 104px;
      grid-row: 3;
      align-self: start;
    }


    &__photo2 {
      margin-top: 350px;
      grid-row: 3;
      align-self: end;
    }
  }
  .donation {
    margin-top: 430px;
    height: 200px;
    margin-bottom: 0;
  }

  .parteners {
    &__logos {
      img {
        height: 75px;
      }

      &--nokto {
        max-height: 35px;
      }
    }
  }
}

